{
  "name": "Sysext Extensions",
  "author": "ben.temple",
  "flags": ["root", "debug"],
  "api_version": 1,
  "publish": {
    "tags": ["system", "extensions", "power", "performance"],
    "description": "Manage SteamOS systemd-sysext extensions for power, performance, and utilities",
    "image": "TODO"
  }
}
