{
  "name": "Sysext Manager",
  "author": "ben.temple",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["system", "extensions", "power", "performance"],
    "description": "Manage SteamOS systemd-sysext extensions for power, performance, and utilities",
    "image": "https://raw.githubusercontent.com/bentemple/decky-sysext-manager/main/assets/enabled-plugins.png"
  }
}
